# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://providence-databases.documents.azure.com:443/

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=nQGmBWt47ROvFQEl9rtQ5x7ylzruUByEn4s3S1PEnn6dWUe0oeIxICvcxUu1iMSKMZ2pN8kk8htUACDb4434vA==

# Specify the name of your database.
spring.cloud.azure.cosmos.database=poco
spring.cloud.azure.cosmos.populate-query-metrics=true
